AUTH_MONGO_URI=mongodb://localhost:27017/authServiceDB

# MongoDB connection URI for Product Microservice
PRODUCT_MONGO_URI=mongodb://localhost:27017/progressServiceDB

# JWT secret for signing and verifying tokens
JWT_SECRET=AIzaSyAbkaMSFIVRADc3wh1nneZ9r1Po_O7gS2s
NODE_ENV=development
# Define the port numbers for microservices
AUTH_PORT=4001
PROGRESS_PORT=4002

CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://localhost:4000
