AUTH_MONGO_URI=mongodb://localhost:27017/authServiceDB

# MongoDB connection URI for Product Microservice
PRODUCT_MONGO_URI=mongodb://localhost:27017/progressServiceDB

# JWT secret for signing and verifying tokens
JWT_SECRET=your_jwt_secret_here

# Define the port numbers for microservices
AUTH_PORT=4001
PROGRESS_PORT=4002
